{
  "name": "Uploader-Bot-2.0",
  "description": "Telegram's best Open Source Url Uploader Bot. Create your Fork now.",
  "keywords": [
    "telegram",
    "best",
    "yt-dlp",
    "downloader",
    "open",
    "source",
    "ffmpeg",
    "remote",
    "uploader"
  ],
  "website": "zzzdevo.github.io/projects/telegram/down ",
  "repository": "https://github.com/zzzdevo/down",
  "env": {
    "WEBHOOK": {
      "description": "Don't Need To change - Setting this to True when in env mode",
      "value": "True"
    },
    "BOT_TOKEN": {
      "description": "Your bot token, as a string.",
      "value": "5853600134:AAEBZF6ZgSrpjYT2XnJKRwyLtt-EOtRV43Q"
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "12962251"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "b51499523800add51e4530c6f552dbc8"
    },
    "LOG_CHANNEL": {
      "description": "Your Any Own Private Channel ID Where Your Bot As Admin With Full Permission",
      "value": "-1001665233883"
    },
    "OWNER_ID": {
      "description": "Your Telegram ID For Broadcast",
      "value": "833360381"
    },
    "BOT_USERNAME": {
      "description": "Your Bot Username Without @",
      "value": "IQDOWNBOT"
    }
  },
  "addons": [
  ],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "heroku/python"
  }],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

